[dev]
# 开发环境配置

# 钉钉机器人URL
dingTalkRobot = ""

# 密码每多长时间生成一次，支持Linux crontab 的格式 
# enableCrontabAuthPassword 为 true的情况下，该配置才有效
# https://github.com/robfig/cron
# 0 30 * * * *
# @hourly
# @every 1h30m
# @daily
# 开发环境每1分钟生成一次验证密码
genAuthPasswordCrontab = @every 1m
